# Can we convert these binary columns in "movies" to one column so we can do group by statements?

In [21]:
import pandas as pd
import numpy as np

In [22]:
movie = pd.read_csv("movie2.csv")
movie.head()

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,1-Jan-95,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,1-Jan-95,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,1-Jan-95,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,1-Jan-95,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [23]:
#getting column names
movie_genre = movie

In [24]:
for i in movie_genre.loc[:,'Action':'Western'].columns:
    movie_genre[i] = movie_genre[i].replace(1,i)
movie_genre.head()

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,1-Jan-95,0,0,Animation,Childrens,Comedy,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,1-Jan-95,Action,Adventure,0,0,0,0,0,...,0,0,0,0,0,0,0,Thriller,0,0
2,3,Four Rooms,1-Jan-95,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Thriller,0,0
3,4,Get Shorty,1-Jan-95,Action,0,0,0,Comedy,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,1-Jan-95,0,0,0,0,0,Crime,0,...,0,0,0,0,0,0,0,Thriller,0,0

In [26]:
movie_genre['genre'] = movie_genre.loc[:,'Action':'Western'].apply(set,axis=1)
movie_genre.head()

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,genre
0,1,Toy Story,1-Jan-95,0,0,Animation,Childrens,Comedy,0,0,...,0,0,0,0,0,0,0,0,0,"{0, Comedy, Childrens, Animation}"
1,2,GoldenEye,1-Jan-95,Action,Adventure,0,0,0,0,0,...,0,0,0,0,0,0,Thriller,0,0,"{Adventure, 0, Thriller, Action}"
2,3,Four Rooms,1-Jan-95,0,0,0,0,0,0,0,...,0,0,0,0,0,0,Thriller,0,0,"{0, Thriller}"
3,4,Get Shorty,1-Jan-95,Action,0,0,0,Comedy,0,0,...,0,0,0,0,0,0,0,0,0,"{0, Drama, Comedy, Action}"
4,5,Copycat,1-Jan-95,0,0,0,0,0,Crime,0,...,0,0,0,0,0,0,Thriller,0,0,"{0, Crime, Drama, Thriller}"

In [27]:
movie_genre['genre'].apply(lambda x: x.remove(0))
movie_genre.head()

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,genre
0,1,Toy Story,1-Jan-95,0,0,Animation,Childrens,Comedy,0,0,...,0,0,0,0,0,0,0,0,0,"{Comedy, Childrens, Animation}"
1,2,GoldenEye,1-Jan-95,Action,Adventure,0,0,0,0,0,...,0,0,0,0,0,0,Thriller,0,0,"{Adventure, Thriller, Action}"
2,3,Four Rooms,1-Jan-95,0,0,0,0,0,0,0,...,0,0,0,0,0,0,Thriller,0,0,{Thriller}
3,4,Get Shorty,1-Jan-95,Action,0,0,0,Comedy,0,0,...,0,0,0,0,0,0,0,0,0,"{Drama, Comedy, Action}"
4,5,Copycat,1-Jan-95,0,0,0,0,0,Crime,0,...,0,0,0,0,0,0,Thriller,0,0,"{Crime, Drama, Thriller}"

In [28]:
movie_genre = movie_genre[['movie title','release date','genre']]
movie_genre.head()

   movie title release date                           genre
0   Toy Story      1-Jan-95  {Comedy, Childrens, Animation}
1   GoldenEye      1-Jan-95   {Adventure, Thriller, Action}
2  Four Rooms      1-Jan-95                      {Thriller}
3  Get Shorty      1-Jan-95         {Drama, Comedy, Action}
4     Copycat      1-Jan-95        {Crime, Drama, Thriller}

In [29]:
movie_genre = movie_genre['genre'].apply(lambda x: list(x)).explode()
movie_genre.head()

0       Comedy
0    Childrens
0    Animation
1    Adventure
1     Thriller
Name: genre, dtype: object

In [30]:
genres = ['Action', 'Adventure',
       'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama',
       'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance',
       'Sci-Fi', 'Thriller', 'War', 'Western','genre']
genres

['Action',
 'Adventure',
 'Animation',
 'Childrens',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western',
 'genre']

In [32]:
movie.drop(genres,axis=1).merge(movie_genre,left_index=True,right_index=True)

      movie id                          movie title release date      genre
0            1                           Toy Story      1-Jan-95     Comedy
0            1                           Toy Story      1-Jan-95  Childrens
0            1                           Toy Story      1-Jan-95  Animation
1            2                           GoldenEye      1-Jan-95  Adventure
1            2                           GoldenEye      1-Jan-95   Thriller
...        ...                                  ...          ...        ...
1676      1679                           B. Monkey      6-Feb-98   Thriller
1677      1680                       Sliding Doors      1-Jan-98      Drama
1677      1680                       Sliding Doors      1-Jan-98    Romance
1678      1681                        You So Crazy      1-Jan-94     Comedy
1679      1682  Scream of Stone (Schrei aus Stein)      8-Mar-96      Drama

[2891 rows x 4 columns]